<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Index of app-skeleton4/pixmaps/48x48/apps</title>
  <link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css"/>
  <style type="text/css">
body {
	font-family: "PT Sans", Calibri, sans-serif;
	max-width: 600px;
	margin: 0 auto;
	padding-top: 1em;
}
a {
	text-decoration: none;
	color: #1f609f;
}
a:visited {
	color: #1f609f;
}
a:hover { 
	text-decoration: underline; 
}
h1 {
	font-family: "Droid Serif", georgia, times, serif;
	color: #204a87;
	border-bottom: 3px solid #729fcf;
	display: inline;
	text-align: center;
}
p.linkup::before {
	content: '▲ ';
}
p.download::before {
	content: '↓ ';
}
li.dir::before {
	content: '▶ ';
}
ul {
	list-style-type: none;
}
  </style>
</head>
<body>
  <h1>Index of app-skeleton4/pixmaps/48x48/apps</h1>
    <p class="linkup">
    <a href="../index.html">Up to higher level directory</a>
  </p>

  <p class="download">
    <a href="contents.zip">Download all files</a>
  </p>
  <ul>
<li class="file">
  <a href="app-skeleton.png">app-skeleton.png</a>
</li>

</ul>
</body>
</html>