<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:str="http://exslt.org/strings">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Setting up Gettext</title>
<style type="text/css">
html { height: 100%; }
body {
  margin: 0px;
  background-color: #f9f9f6;
  padding: 12px;
  min-height: 100%;
  direction: ltr;
}
ul, ol, dl, dd { margin: 0; }
div, pre, p, li, dt { margin: 1em 0 0 0; padding: 0; }
.first-child { margin-top: 0; }
li.condensed { margin-top: 0.2em; }
a {
  text-decoration: none;
  color: #1f609f;
}
a:visited {
  color: #9f1f6f;
}
a:hover { text-decoration: underline; }

div.headbar {
  margin: 0;
  max-width: 48em;
}
div.footbar {
  margin: 0;
  max-width: 48em;
}
div.body {
  margin: 0;
  padding: 1em;
  max-width: 48em;
  min-height: 20em;
  -moz-border-radius: 6px;
  border: solid 1px #e0e0df;
  background-color: #ffffff;
}
div.navbar {
  margin: 0;
  float: right;
}
a.navbar-prev::before {
  content: '◀  ';
  color: #3f3f3f;
}
a.navbar-next::after {
  content: '  ▶';
  color: #3f3f3f;
}
div.copyrights {
  text-align: center;
  color: #3f3f3f;
}
div.section { margin-top: 2.4em; clear: both; }
div.section div.section {
  margin-top: 1.72em;
  margin-left: 1.72em;
}
div.section div.section div.section { margin-top: 1.44em; }
div.header {
  margin: 0;
  color: #3f3f3f;
  border-bottom: solid 1px #e0e0df;
}
h1 {
  font-size: 1.44em;
  margin: 0;
}
h2, h3, h4, h5, h6, h7 {
  font-size: 1.2em;
  margin: 0;
}
table { border-collapse: collapse; }

div.autolinks ul { margin: 0; padding: 0; }
div.autolinks div.title { margin: 1em 0 0 1em; }
div.autolinks div.title span {
  border-bottom: solid 1px #e0e0df;
}
li.autolink { margin: 0.5em 0 0 0; padding: 0 0 0 1em; list-style-type: none; }

div.linktrails {
  margin: 0;
}
div.linktrail {
  font-size: 0.83em;
  margin: 0 1px 0.2em 1px;
  padding-left: 1.2em;
  color: #3f3f3f;
}

table.twocolumn { width: 100%; }
td.twocolumnleft { width: 48%; vertical-align: top; padding: 0; margin: 0; }
td.twocolumnright {
  width: 52%; vertical-align: top;
  margin: 0; padding: 0;
  padding-left: 1em;
}

div.linkdiv div.title {
  font-size: 1em;
  color: inherit;
}
div.linkdiv {
  margin: 0;
  padding: 0.5em;
  -moz-border-radius: 6px;
  border: solid 1px #ffffff;
}
div.linkdiv:hover {
  border-color: #c0c9ff;
  background-color: #f0f9ff;
}
div.linkdivsep {
  margin: 0.5em;
  list-style-type: none;
  max-width: 24em;
  border-bottom: solid 1px #e0e0df;
}

div.title {
  margin: 0 0 0.2em 0;
  font-weight: bold;
  color: #3f3f3f;
}
div.desc { margin: 0 0 0.2em 0; }
div.desc-listing, div.desc-synopsis { font-style: italic; }
div.desc-figure { margin: 0.2em 0 0 0; }
pre.code {
  /* FIXME: In RTL locales, we really want to align this left, but the watermark
   * we have is designed to fit in the top right corner.  Either we need a new
   * watermark, or we need a separate RTL version.
   */
  background: url('watermark-code.png') no-repeat top right;
  border: solid 2px #e0e0df;
  padding: 0.5em 1em 0.5em 1em;
}
div.example {
  border-left: solid 4px #e0e0df;
  padding-left: 1em;
}
div.figure {
  margin-left: 1.72em;
  padding: 4px;
  color: #3f3f3f;
  border: solid 1px #e0e0df;
  background-color: #f9f9f6;
}
div.figure-contents {
  margin: 0;
  padding: 0.5em 1em 0.5em 1em;
  text-align: center;
  color: #000000;
  border: solid 1px #e0e0df;
  background-color: #ffffff;
}
div.listing-contents { margin: 0; padding: 0; }
div.note {
  padding: 0.5em 6px 0.5em 6px;
  border-top: solid 1px #ffc0c0;
  border-bottom: solid 1px #ffc0c0;
  background-color: #fffff0;
}
div.note-inner {
  margin: 0;
  padding-left: 60px;
  background-position: left top;
  background-repeat: no-repeat;
  min-height: 48px;
  background-image: url("admon-note.png");
}
div.note-advanced div.note-inner {  }
div.note-bug div.note-inner { background-image: url("admon-bug.png"); }
div.note-important div.note-inner { background-image: url("admon-important.png"); }
div.note-tip div.note-inner { background-image: url("admon-tip.png"); }
div.note-warning div.note-inner { background-image: url("admon-warning.png"); }
div.note-contents { margin: 0; padding: 0; }
div.quote-inner {
  margin: 0;
  background-image: url('watermark-blockquote-201C.png');
  background-repeat: no-repeat;
  background-position: top left;
  padding: 0.5em;
  padding-left: 4em;
}
div.title-quote {
  margin-left: 4em;
}
blockquote { margin: 0; padding: 0; }
div.cite-comment {
  margin-top: 0.5em;
  color: #3f3f3f;
}
div.cite-quote {
  margin-top: 0.5em;
  color: #3f3f3f;
}
div.cite-quote::before {
  
  content: '― ';
}
pre.screen {
  padding: 0.5em 1em 0.5em 1em;
  background-color: #f9f9f6;
  border: solid 2px #e0e0df;
}
div.synopsis-contents {
  margin: 0;
  padding: 0.5em 1em 0.5em 1em;
  border-top: solid 2px;
  border-bottom: solid 2px;
  border-color: #c0c9ff;
  background-color: #f9f9f6;
}
div.synopsis pre.code {
  background: none;
  border: none;
  padding: 0;
}

div.list-contents { margin: 0; padding: 0; }
div.title-list { margin-bottom: 0.5em; }
ol.list, ul.list { margin: 0; padding: 0; }
li.item-list { margin-left: 1.44em; }

div.steps-contents {
  margin: 0;
  padding: 0.5em 1em 0.5em 1em;
  border-top: solid 2px;
  border-bottom: solid 2px;
  border-color: #c0c9ff;
  background-color: #fffff0;
}
div.steps-contents div.steps-contents {
  padding: 0;
  border: none;
  background-color: none;
}
ol.steps, ul.steps { margin: 0; padding: 0; }
li.item-steps { margin-left: 1.44em; }

div.terms-contents { margin: 0; }
dt.item-next { margin-top: 0; }
dd.item-terms {
  margin-top: 0.2em;
  margin-left: 1.44em;
}

ul.tree {
  margin: 0; padding: 0;
  list-style-type: none;
}
li.item-tree { margin: 0; padding: 0; }
div.item-tree { margin: 0; padding: 0; }
ul.tree ul.tree { margin-left: 1.44em; }
div.tree-lines ul.tree { margin-left: 0; }

table.table {
  border-collapse: collapse;
  border-color: #555753;
  border-width: 1px;
}
table.table td {
  padding: 0.1em 0.5em 0.1em 0.5em;
  border-color: #888a85;
  border-width: 1px;
  vertical-align: top;
}

span.app { font-style: italic; }
span.cmd {
  font-family: monospace;
  background-color: #f9f9f6;
  padding: 0 0.2em 0 0.2em;
}
span.code { font-family: monospace; }
span.em { font-style: italic; }
span.email { color: red; }
span.file { font-family: monospace; }
span.gui, span.guiseq { color: #3f3f3f; }
span.input { font-family: monospace; }
span.hi {
  background-color: #fffff0;
}
span.key {
  color: #3f3f3f;
  border: solid 1px #e0e0df;
  padding: 0 0.2em 0 0.2em;
}
span.keyseq {
  color: #3f3f3f;
}
span.output { font-family: monospace; }
pre.screen span.output {
  color: #3f3f3f;
}
pre.screen span.output-error {

  color: #ff0000;
}
pre.screen span.output-prompt { font-weight: bold; }
span.sys { font-family: monospace; }
span.var { font-style: italic; }

div.version {
  position: absolute;
  right: 12px;
  opacity: 0.2;
  margin-top: -1em;
  padding: 0.5em 1em 0.5em 1em;
  max-width: 24em;
  -moz-border-radius: 6px;
  border: solid 1px #e0e0df;
  background-color: #fffff0;
}
div.version:hover { opacity: 0.8; }
div.version p.version { margin-top: 0.2em; }
div.linkdiv div.title span.status {
  font-size: 0.83em;
  font-weight: normal;
  padding-left: 0.2em;
  padding-right: 0.2em;
  color: #3f3f3f;
  border: solid 1px #ffc0c0;
}
div.linkdiv div.title span.status-stub { background-color: #fff0f0; }
div.linkdiv div.title span.status-draft { background-color: #fff0f0; }
div.linkdiv div.title span.status-incomplete { background-color: #fff0f0; }
div.linkdiv div.title span.status-review { background-color: #fffff0; }
div.linkdiv div.desc {
  margin-top: 0.2em;
  color: #3f3f3f;
}
div.comment {
  padding: 0.5em;
  border: solid 2px #ffc0c0;
  background-color: #fff0f0;
}
div.comment div.comment {
  margin: 1em 1em 0 1em;
}
div.comment div.cite {
  margin: 0 0 0.5em 0;
  font-style: italic;
}
</style>
</head>
<body class="">
<div class="headbar"><div class="linktrails"><div class="linktrail">
<a class="linktrail" href="index.html">Advanced GTK Techniques</a> › <a class="linktrail" href="index.html#app-setup">Setting up a real-life GTK application</a> » </div></div></div>
<div class="body">
<div class="navbar"><a class="navbar-prev" href="desktop-file.html">Previous</a></div>
<div class="header"><h1 class="title">Setting up <span xmlns:e="http://projectmallard.org/experimental/" class=" app">Gettext</span>
</h1></div>
<div class="contents">
<div class="synopsis"><div class="synopsis-contents">
<p class="p first-child">In this tutorial, you will learn:</p>
<div class="list"><div class="list-contents"><ul class="list">
<li class="item-list first-child"><p class="p first-child">How to translate your program's source code using <span xmlns:e="http://projectmallard.org/experimental/" class=" app">Gettext</span></p></li>
<li class="item-list"><p class="p first-child">How to translate other files using <span xmlns:e="http://projectmallard.org/experimental/" class=" app">Intltool</span></p></li>
</ul></div></div>
<p class="p">This tutorial is part of the <span xmlns:e="http://projectmallard.org/experimental/" class=" em">Setting up a real-life GTK application</span> series.
If you don't want to follow along with the previous parts, simply copy the <span xmlns:e="http://projectmallard.org/experimental/" class=" link"><a href="../app-skeleton3" title="../app-skeleton3"><span class=" file">app-skeleton3</span></a></span> directory from the tutorial's code examples.
Or, you can start from the <span xmlns:e="http://projectmallard.org/experimental/" class=" link"><a href="real-life-app-setup.html" title="">beginning</a></span>.</p>
</div></div>
<p class="p">There is one more piece of infrastructure to add before we start writing real code.
That is allowing the program to be translated into other languages.
You might think that translation is something to be done only after the application is finished, but it's much easier to keep translation in mind while you are writing the application.</p>
<p class="p">Do you have to learn thirty languages to do this?
No.
The way it usually works in an open source project is that you write the program in English (or, strictly speaking, in the "C locale".)
Another tool, <span xmlns:e="http://projectmallard.org/experimental/" class=" cmd">gettext</span>, extracts all the words and phrases from the program that will be displayed to users, and puts them in a <span xmlns:e="http://projectmallard.org/experimental/" class=" em">translation template</span> or <span xmlns:e="http://projectmallard.org/experimental/" class=" file">.pot</span> file.</p>
<p class="p">You then recruit translators to your project (this is the hard part) and they translate some or all of the phrases in the translation template, producing a <span xmlns:e="http://projectmallard.org/experimental/" class=" file">.po</span> file.
Generally, you give your translators commit access to your source code repository, so they just commit the <span xmlns:e="http://projectmallard.org/experimental/" class=" file">.po</span> files whenever they are done.
The <span xmlns:e="http://projectmallard.org/experimental/" class=" cmd">make install</span> process takes care of installing the translations in the proper places in the user's system.</p>
<p class="p">When the program is started, it looks at the value of the <span xmlns:e="http://projectmallard.org/experimental/" class=" code">LANG</span> environment variable.
If this contains a language code for a language which the program is available in, then the program will display the translated phrases for that language.
If not, the program will simply be in English.
Also, if the translator did not finish translating the entire translation template, then the program will be in the other language as much as possible, and any untranslated phrases will still be in English.
This allows translation to be an ongoing process, and translators can contribute as much as they have time for.
Also, if you add a new message in a new version of the program, and the translator is on vacation, it won't mean the whole translation is invalidated.</p>
</div>
<div class="section" id="">
<div class="header"><h2 class="title">Using <span xmlns:e="http://projectmallard.org/experimental/" class=" cmd">gettext</span>
</h2></div>
<div class="contents">
<p class="p first-child">First, copy the project that we have so far to a new <span xmlns:e="http://projectmallard.org/experimental/" class=" file">app-skeleton4</span> directory, and change the version number if you like.
To add <span xmlns:e="http://projectmallard.org/experimental/" class=" cmd">gettext</span> to our build system, add the following lines to the "Shopping List" section of <span xmlns:e="http://projectmallard.org/experimental/" class=" file">configure.ac</span>:</p>
<div class="listing">
<div class="title title-listing"><span xmlns:e="http://projectmallard.org/experimental/" class=" file">app-skeleton4/configure.ac</span></div>
<div class="listing-contents"><pre class="code first-child">AM_GNU_GETTEXT([external])
AM_GNU_GETTEXT_VERSION([0.18.1])</pre></div>
</div>
<p class="p">Also, add <span xmlns:e="http://projectmallard.org/experimental/" class=" code">po/Makefile.in</span> to the <span xmlns:e="http://projectmallard.org/experimental/" class=" code">AC_CONFIG_FILES</span> call in the "Output" section, and <span xmlns:e="http://projectmallard.org/experimental/" class=" code">po</span> to the <span xmlns:e="http://projectmallard.org/experimental/" class=" code">SUBDIRS</span> variable in <span xmlns:e="http://projectmallard.org/experimental/" class=" file">Makefile.am</span>.
(The <span xmlns:e="http://projectmallard.org/experimental/" class=" file">po</span> subdirectory is where the <span xmlns:e="http://projectmallard.org/experimental/" class=" cmd">gettext</span> files are placed by default.)</p>
<div class="note"><div class="note-inner"><div class="note-contents"><p class="p first-child">It is slightly confusing that we should put a file named <span xmlns:e="http://projectmallard.org/experimental/" class=" code">Makefile.in</span> into <span xmlns:e="http://projectmallard.org/experimental/" class=" code">AC_CONFIG_FILES</span>.
  Didn't <span xmlns:e="http://projectmallard.org/experimental/" class=" cmd">configure</span> transform <span xmlns:e="http://projectmallard.org/experimental/" class=" file">Makefile.in</span> into <span xmlns:e="http://projectmallard.org/experimental/" class=" file">Makefile</span>?
  In this case, <span xmlns:e="http://projectmallard.org/experimental/" class=" cmd">gettext</span> installs a <span xmlns:e="http://projectmallard.org/experimental/" class=" file">Makefile.in.in</span> which we transform into <span xmlns:e="http://projectmallard.org/experimental/" class=" file">Makefile.in</span>.
  Then, code generated by the <span xmlns:e="http://projectmallard.org/experimental/" class=" code">AM_GNU_GETTEXT</span> macro transforms the <span xmlns:e="http://projectmallard.org/experimental/" class=" file">Makefile.in</span> into <span xmlns:e="http://projectmallard.org/experimental/" class=" file">Makefile</span> automatically.
  One hopes that things won't get any more convoluted in the future, with tools that install a <span xmlns:e="http://projectmallard.org/experimental/" class=" file">Makefile.in.in.in.in</span>.</p></div></div></div>
<p class="p">To install the <span xmlns:e="http://projectmallard.org/experimental/" class=" cmd">gettext</span> files, simply run the bootstrapping command: <span xmlns:e="http://projectmallard.org/experimental/" class=" cmd">autoreconf -i</span>.
Then, before running <span xmlns:e="http://projectmallard.org/experimental/" class=" cmd">configure</span>, there are a few files we have to add to the <span xmlns:e="http://projectmallard.org/experimental/" class=" file">po</span> directory.
The first is called <span xmlns:e="http://projectmallard.org/experimental/" class=" file">POTFILES.in</span>.
This is a list of files that contain translatable messages for <span xmlns:e="http://projectmallard.org/experimental/" class=" cmd">gettext</span> to extract.
The next file is called <span xmlns:e="http://projectmallard.org/experimental/" class=" file">LINGUAS</span>.
This file contains a space-separated list of all available translations.
Create both files and leave them empty for now, we will fill them later.</p>
<p class="p">The last file to create is called <span xmlns:e="http://projectmallard.org/experimental/" class=" file">Makevars</span>.
This file contains some customizable variables that get inserted into the <span xmlns:e="http://projectmallard.org/experimental/" class=" file">po</span> directory's <span xmlns:e="http://projectmallard.org/experimental/" class=" file">Makefile</span>.
After running <span xmlns:e="http://projectmallard.org/experimental/" class=" cmd">autoreconf</span>, there should be a template for this file called <span xmlns:e="http://projectmallard.org/experimental/" class=" file">Makevars.template</span>.
Copy this to <span xmlns:e="http://projectmallard.org/experimental/" class=" file">Makevars</span> and edit it.
It doesn't need much changing; I changed the <span xmlns:e="http://projectmallard.org/experimental/" class=" code">COPYRIGHT_HOLDER</span> variable to my name, and the <span xmlns:e="http://projectmallard.org/experimental/" class=" code">MSGID_BUGS_ADDRESS</span> to <span xmlns:e="http://projectmallard.org/experimental/" class=" code">$(PACKAGE_BUGREPORT)</span>, so that translators report bugs in the messages to the same place that regular bugs should be reported.
(In a large project, you might want to separate these.)</p>
<div class="note"><div class="note-inner"><div class="note-contents"><p class="p first-child">Autoconf sets the <span xmlns:e="http://projectmallard.org/experimental/" class=" code">PACKAGE_BUGREPORT</span> variable to the bug report address that we specified in the call to <span xmlns:e="http://projectmallard.org/experimental/" class=" code">AC_INIT</span> in <span xmlns:e="http://projectmallard.org/experimental/" class=" file">configure.ac</span>.</p></div></div></div>
<p class="p">Next, we must mark all the user interface strings in <span xmlns:e="http://projectmallard.org/experimental/" class=" file">hello-world.c</span> for translation.
First, add at the top of the file:</p>
<div class="listing">
<div class="title title-listing"><span xmlns:e="http://projectmallard.org/experimental/" class=" file">app-skeleton4/src/hello-world.c</span></div>
<div class="listing-contents"><pre class="code first-child">#include &lt;glib/gi18n.h&gt;</pre></div>
</div>
<p class="p">This is a special GLib header file where the interface to <span xmlns:e="http://projectmallard.org/experimental/" class=" cmd">gettext</span> is defined.
(<span xmlns:e="http://projectmallard.org/experimental/" class=" code">i18n</span> stands for "internationalization", because there are eighteen letters between the initial I and the final N.)
In particular, this header defines the <span xmlns:e="http://projectmallard.org/experimental/" class=" code">_()</span> macro with which we mark our strings.
(If <span xmlns:e="http://projectmallard.org/experimental/" class=" cmd">gettext</span> support is disabled, <span xmlns:e="http://projectmallard.org/experimental/" class=" code">_()</span> does nothing; otherwise it is an alias for the <span xmlns:e="http://projectmallard.org/experimental/" class=" code">gettext()</span> function.
It is called <span xmlns:e="http://projectmallard.org/experimental/" class=" code">_</span> so as to save typing and not to distract the eye while reading the code.)</p>
<p class="p">Then, add the following code to the top of the <span xmlns:e="http://projectmallard.org/experimental/" class=" code">main()</span> function, at line 40:</p>
<div class="listing">
<div class="title title-listing"><span xmlns:e="http://projectmallard.org/experimental/" class=" file">app-skeleton4/src/hello-world.c</span></div>
<div class="listing-contents"><pre class="code first-child">/* Set up internationalization */
setlocale (LC_ALL, "");
bindtextdomain (PACKAGE, LOCALEDIR);
textdomain (PACKAGE);</pre></div>
</div>
<p class="p">This sets up the program to read the translated message files. Finally, add the following line to the makefile so that the program knows where to find the message files:</p>
<div class="listing">
<div class="title title-listing"><span xmlns:e="http://projectmallard.org/experimental/" class=" file">app-skeleton4/src/Makefile.am</span></div>
<div class="listing-contents"><pre class="code first-child">AM_CPPFLAGS = -DLOCALEDIR=\""$(localedir)"\"</pre></div>
</div>
<p class="p">There are four strings that we need to mark for translation:
one in <span xmlns:e="http://projectmallard.org/experimental/" class=" code">print_hello()</span>,
one in <span xmlns:e="http://projectmallard.org/experimental/" class=" code">on_delete_event()</span>,
the argument of <span xmlns:e="http://projectmallard.org/experimental/" class=" code">gtk_window_set_title()</span> in <span xmlns:e="http://projectmallard.org/experimental/" class=" code">main()</span>,
and the argument of <span xmlns:e="http://projectmallard.org/experimental/" class=" code">gtk_button_new_with_label()</span> in <span xmlns:e="http://projectmallard.org/experimental/" class=" code">main()</span>.
Surround these strings with a call to <span xmlns:e="http://projectmallard.org/experimental/" class=" code">_()</span>, so that <span xmlns:e="http://projectmallard.org/experimental/" class=" code">"Hello World"</span> becomes <span xmlns:e="http://projectmallard.org/experimental/" class=" code">_("Hello World")</span>.</p>
<div class="note"><div class="note-inner"><div class="note-contents"><p class="p first-child">Note that not <span xmlns:e="http://projectmallard.org/experimental/" class=" em">all</span> the strings should be translated!
  For example, the names of the signals in <span xmlns:e="http://projectmallard.org/experimental/" class=" code">g_signal_connect()</span> and the icon name in <span xmlns:e="http://projectmallard.org/experimental/" class=" code">gtk_window_set_icon_name()</span> should be left as they are.
  They are not displayed to the user; instead, they have an internal meaning to the program.
  If we were to translate the <span xmlns:e="http://projectmallard.org/experimental/" class=" code">destroy</span> signal into German, then the program would stop working, since it would try to connect to the <span xmlns:e="http://projectmallard.org/experimental/" class=" code">zerstören</span> signal, which of course it has never heard of.</p></div></div></div>
<p class="p">Last of all, we need to add our source file with the strings marked for translation to <span xmlns:e="http://projectmallard.org/experimental/" class=" file">POTFILES.in</span>, so <span xmlns:e="http://projectmallard.org/experimental/" class=" cmd">gettext</span> knows to look there:</p>
<div class="listing">
<div class="title title-listing"><span xmlns:e="http://projectmallard.org/experimental/" class=" file">app-skeleton4/po/POTFILES.in</span></div>
<div class="listing-contents"><pre class="code first-child">src/hello-world.c</pre></div>
</div>
<p class="p">If we now change to the <span xmlns:e="http://projectmallard.org/experimental/" class=" file">po</span> directory and run <span xmlns:e="http://projectmallard.org/experimental/" class=" cmd">make update-po</span>, an <span xmlns:e="http://projectmallard.org/experimental/" class=" file">app-skeleton.pot</span> should be generated.
This is the template that translators can base their translations on.</p>
</div>
</div>
<div class="section" id="">
<div class="header"><h2 class="title">Translating the program</h2></div>
<div class="contents">
<p class="p first-child">Now, we will translate the program into another language and test it.
If you speak another language than English, why not try translating it into that language?
As an example, I will use Dutch (language code <span xmlns:e="http://projectmallard.org/experimental/" class=" code">nl</span>) here.</p>
<p class="p">The first thing to do is to create a <span xmlns:e="http://projectmallard.org/experimental/" class=" file">.po</span> file for your chosen language.
Change to the <span xmlns:e="http://projectmallard.org/experimental/" class=" file">po</span> directory and type:</p>
<pre class="screen"><span xmlns:e="http://projectmallard.org/experimental/" class=" input">msginit -l nl</span></pre>
<p class="p">This will create a file named <span xmlns:e="http://projectmallard.org/experimental/" class=" file">nl.po</span>, based on the translation template.
You can edit it with your favorite text editor, although for bigger projects you might want to use a dedicated translation editor such as <span xmlns:e="http://projectmallard.org/experimental/" class=" link"><a href="http://www.google.com" title="http://www.google.com">Virtaal</a></span> or <span xmlns:e="http://projectmallard.org/experimental/" class=" link"><a href="http://www.google.com" title="http://www.google.com">Poedit</a></span>.
Translate the messages as you see fit, or use my translations:</p>
<div class="listing">
<div class="title title-listing"><span xmlns:e="http://projectmallard.org/experimental/" class=" file">app-skeleton4/po/nl.po</span></div>
<div class="listing-contents"><pre class="code first-child">#: src/hello-world.c:11
msgid "Hello World\n"
msgstr "Hallo Wereld\n"

#: src/hello-world.c:27
msgid "delete event occurred\n"
msgstr "delete event heeft plaatsgevonden\n"

#: src/hello-world.c:52
msgid "Hello"
msgstr "Hallo"

#: src/hello-world.c:76
msgid "Hello World"
msgstr "Hallo Wereld"</pre></div>
</div>
<p class="p">After translating, add the language code to the <span xmlns:e="http://projectmallard.org/experimental/" class=" file">LINGUAS</span> file:</p>
<div class="listing">
<div class="title title-listing"><span xmlns:e="http://projectmallard.org/experimental/" class=" file">app-skeleton4/po/LINGUAS</span></div>
<div class="listing-contents"><pre class="code first-child">nl</pre></div>
</div>
<p class="p">Then change to the <span xmlns:e="http://projectmallard.org/experimental/" class=" file">po</span> directory and run <span xmlns:e="http://projectmallard.org/experimental/" class=" cmd">make update-po</span> again.
It is important to do this whenever a translator gives you an updated <span xmlns:e="http://projectmallard.org/experimental/" class=" file">.po</span> file, otherwise the new translations will not get installed.
Then install the program once again using <span xmlns:e="http://projectmallard.org/experimental/" class=" cmd">make install</span>.</p>
<p class="p">You should now be able to run the program in Dutch (or whatever language you chose.)
If your system locale is set to Dutch, then simply running the program should work.
If you have your system in English or a different locale, you can test the translation by running the program with the <span xmlns:e="http://projectmallard.org/experimental/" class=" code">LANG</span> environment variable set to <span xmlns:e="http://projectmallard.org/experimental/" class=" code">nl</span>.
(Just type <span xmlns:e="http://projectmallard.org/experimental/" class=" code">LANG=nl</span> before the program name on the command line.)</p>
</div>
</div>
<div class="section" id="">
<div class="header"><h2 class="title">Translating non-source code</h2></div>
<div class="contents">
<p class="p first-child">The <span xmlns:e="http://projectmallard.org/experimental/" class=" cmd">gettext</span> program has one shortcoming:
it only works in program code, where it can call the <span xmlns:e="http://projectmallard.org/experimental/" class=" code">gettext()</span> function to fetch its translations.
Data files, such as a GUI definition in XML, or the <span xmlns:e="http://projectmallard.org/experimental/" class=" link"><a href="desktop-file.html" title="">desktop file</a></span>, don't get translated.
This is why <span xmlns:e="http://projectmallard.org/experimental/" class=" cmd">intltool</span> was invented.
It takes translatable strings from these files and adds them to the translation template.
Then, when they have been translated, it merges the strings back into the data files.
We will now add <span xmlns:e="http://projectmallard.org/experimental/" class=" cmd">intltool</span> to our program and use it to translate the desktop file.</p>
<p class="p">First of all, <span xmlns:e="http://projectmallard.org/experimental/" class=" cmd">intltool</span> has its own bootstrapping program, called <span xmlns:e="http://projectmallard.org/experimental/" class=" cmd">intltoolize</span>.
It needs to be run after <span xmlns:e="http://projectmallard.org/experimental/" class=" cmd">autoreconf</span>.
Since using <span xmlns:e="http://projectmallard.org/experimental/" class=" cmd">intltool</span> means we can't bootstrap the build system simply by using <span xmlns:e="http://projectmallard.org/experimental/" class=" cmd">autoreconf -i</span> anymore, we will make a <span xmlns:e="http://projectmallard.org/experimental/" class=" link"><a href="" title="">bootstrap script</a></span>.
Create a file in called <span xmlns:e="http://projectmallard.org/experimental/" class=" file">autogen.sh</span>, make it executable, and write in it:</p>
<div class="listing">
<div class="title title-listing"><span xmlns:e="http://projectmallard.org/experimental/" class=" file">app-skeleton4/autogen.sh</span></div>
<div class="listing-contents"><pre class="code first-child">#!/bin/bash

echo "Regenerating autotools files"
autoreconf --force --install || exit 1

echo "Setting up Intltool"
intltoolize --copy --force --automake || exit 1</pre></div>
</div>
<p class="p">We need the <span xmlns:e="http://projectmallard.org/experimental/" class=" cmd">--force</span> options because <span xmlns:e="http://projectmallard.org/experimental/" class=" cmd">autoreconf</span> and <span xmlns:e="http://projectmallard.org/experimental/" class=" cmd">intltoolize</span> overwrite each other's <span xmlns:e="http://projectmallard.org/experimental/" class=" file">po/Makefile.in.in</span> files.
Go ahead and run the bootstrap script now.</p>
<p class="p">Then, add to the "Shopping List" section in <span xmlns:e="http://projectmallard.org/experimental/" class=" file">configure.ac</span>:</p>
<div class="listing">
<div class="title title-listing"><span xmlns:e="http://projectmallard.org/experimental/" class=" file">app-skeleton4/configure.ac</span></div>
<div class="listing-contents"><pre class="code first-child">IT_PROG_INTLTOOL([0.40])</pre></div>
</div>
<p class="p">Below the "Libraries" section, add a new section called "Variables."
To use <span xmlns:e="http://projectmallard.org/experimental/" class=" cmd">intltool</span>, we need to define a variable called <span xmlns:e="http://projectmallard.org/experimental/" class=" code">GETTEXT_PACKAGE</span> that contains the name of the program as it is known to <span xmlns:e="http://projectmallard.org/experimental/" class=" cmd">gettext</span>:</p>
<div class="listing">
<div class="title title-listing"><span xmlns:e="http://projectmallard.org/experimental/" class=" file">app-skeleton4/configure.ac</span></div>
<div class="listing-contents"><pre class="code first-child"># Needed by intltool
GETTEXT_PACKAGE=${PACKAGE_TARNAME}
AC_SUBST([GETTEXT_PACKAGE])</pre></div>
</div>
<p class="p">The call to <span xmlns:e="http://projectmallard.org/experimental/" class=" code">AC_SUBST</span> makes sure that any occurrences of <span xmlns:e="http://projectmallard.org/experimental/" class=" code">@GETTEXT_PACKAGE@</span> in the makefiles are replaced with the contents of the variable. Now run <span xmlns:e="http://projectmallard.org/experimental/" class=" cmd">make</span> again.</p>
<p class="p">Next, we need to tell <span xmlns:e="http://projectmallard.org/experimental/" class=" cmd">intltool</span> which data files contain translatable strings.
There is actually a script, <span xmlns:e="http://projectmallard.org/experimental/" class=" cmd">intltool-prepare</span> that will automate that for us.
Change to the project root directory and run <span xmlns:e="http://projectmallard.org/experimental/" class=" cmd">intltool-prepare</span>.
You will notice that it automatically adds the desktop file to <span xmlns:e="http://projectmallard.org/experimental/" class=" file">po/POTFILES.in</span> and it changes the install rule for the desktop file in <span xmlns:e="http://projectmallard.org/experimental/" class=" file">Makefile.am</span>.</p>
<p class="p">It also creates a new file, <span xmlns:e="http://projectmallard.org/experimental/" class=" file">app-skeleton.desktop.in</span>.
If you are using a source control system for your project, remove the <span xmlns:e="http://projectmallard.org/experimental/" class=" file">app-skeleton.desktop</span> from your repository as the script suggests; it is now automatically generated from <span xmlns:e="http://projectmallard.org/experimental/" class=" file">app-skeleton.desktop.in</span>, which you should add to your repository.
From now on, when you want to edit the desktop file, edit <span xmlns:e="http://projectmallard.org/experimental/" class=" file">app-skeleton.desktop.in</span> instead.</p>
<p class="p">To translate the desktop file, go to the <span xmlns:e="http://projectmallard.org/experimental/" class=" file">po/</span> directory and run <span xmlns:e="http://projectmallard.org/experimental/" class=" cmd">make update-po</span> once more.
You will see two new untranslated strings added to the <span xmlns:e="http://projectmallard.org/experimental/" class=" file">.pot</span> and <span xmlns:e="http://projectmallard.org/experimental/" class=" file">.po</span> files.
Translate them yourself, or use my Dutch translation:</p>
<div class="listing">
<div class="title title-listing"><span xmlns:e="http://projectmallard.org/experimental/" class=" file">app-skeleton4/po/nl.po</span></div>
<div class="listing-contents"><pre class="code first-child">#: ../app-skeleton.desktop.in.h:1
msgid "A sample application from the Advanced GTK+ Techniques tutorial"
msgstr "Een voorbeeldapplicatie uit de cursus Gevorderde GTK+ Technieken"

#: ../app-skeleton.desktop.in.h:2
msgid "App Skeleton"
msgstr "Skeletapplicatie"</pre></div>
</div>
<p class="p">Then, run <span xmlns:e="http://projectmallard.org/experimental/" class=" cmd">make update-po</span> once more, then <span xmlns:e="http://projectmallard.org/experimental/" class=" cmd">make</span>.
You can look inside the generated <span xmlns:e="http://projectmallard.org/experimental/" class=" file">app-skeleton.desktop</span> file to ascertain that your translations have been merged.
If you now run <span xmlns:e="http://projectmallard.org/experimental/" class=" cmd">make install</span>, the translated file will be installed.</p>
<p class="p">With this, all our build infrastructure is in place.
Now we can begin writing some real code.
You are ready to start on the next tutorial, <span xmlns:e="http://projectmallard.org/experimental/" class=" link"><a href="real-life-app-writing.html" title="">Writing a real-life GTK application</a></span>.</p>
</div>
</div>
<div class="section autolinkssection">
<div class="header"><h2 class="title">Further Reading</h2></div>
<div class="autolinks">
<div class="title"><span>More About</span></div>
<ul><li class="autolink"><a href="index.html#app-setup">Setting up a real-life GTK application</a></li></ul>
</div>
</div>
</div>
<div class="footbar"><div class="copyrights"></div></div>
</body>
</html>
