<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Index of infoapp1</title>
  <link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css"/>
  <style type="text/css">
body {
	font-family: "PT Sans", Calibri, sans-serif;
	max-width: 600px;
	margin: 0 auto;
	padding-top: 1em;
}
a {
	text-decoration: none;
	color: #1f609f;
}
a:visited {
	color: #1f609f;
}
a:hover { 
	text-decoration: underline; 
}
h1 {
	font-family: "Droid Serif", georgia, times, serif;
	color: #204a87;
	border-bottom: 3px solid #729fcf;
	display: inline;
	text-align: center;
}
p.linkup::before {
	content: '▲ ';
}
p.download::before {
	content: '↓ ';
}
li.dir::before {
	content: '▶ ';
}
ul {
	list-style-type: none;
}
  </style>
</head>
<body>
  <h1>Index of infoapp1</h1>
  
  <p class="download">
    <a href="contents.zip">Download all files</a>
  </p>
  <ul>
<li class="dir">
  <a href="data/index.html">data</a>
</li>
<li class="dir">
  <a href="pixmaps/index.html">pixmaps</a>
</li>
<li class="dir">
  <a href="po/index.html">po</a>
</li>
<li class="dir">
  <a href="src/index.html">src</a>
</li>
<li class="file">
  <a href="Makefile.am">Makefile.am</a>
</li>
<li class="file">
  <a href="autogen.sh">autogen.sh</a>
</li>
<li class="file">
  <a href="configure.ac">configure.ac</a>
</li>
<li class="file">
  <a href="git.mk">git.mk</a>
</li>
<li class="file">
  <a href="info-app.desktop.in">info-app.desktop.in</a>
</li>

</ul>
</body>
</html>